# msa-logistics-management

./: README.md
com.sparta.logistics.ai/: build.gradle
com.sparta.logistics.company/: .gitignore  build.gradle
com.sparta.logistics.delivery/: build.gradle
com.sparta.logistics.deliveryManager/: build.gradle
com.sparta.logistics.deliverymanager/: settings.gradle
com.sparta.logistics.gateway/: build.gradle
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/: GatewayApplication.java  ServletInitializer.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/domain/: UserDto.java  UserRedisDto.java  UserRoleEnum.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/dto/: UserDto.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/exception/: GlobalExceptionHandler.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/infrastructure/: UserClient.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/security/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
com.sparta.logistics.gateway/src/main/java/com/sparta/logistics/gateway/service/: RedisService.java  UserService.java
com.sparta.logistics.gateway/src/main/resources/: application.yml
com.sparta.logistics.user/: build.gradle  settings.gradle
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/: Application.java  ServletInitializer.java  UserApplication.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/config/: RedisConfig.java  WebSecurityConfig.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/controller/: AdminController.java  AuthController.java  UserController.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/dto/: SignInReqDto.java  SignUpReqDto.java  UserDto.java  UserRedisDto.java  UserRequestDto.java  UserRequestDtos.java  UserResponseDto.java  UserResponseDtos.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/entity/: BaseEntity.java  User.java  UserRoleEnum.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/global/: RedisConfig.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/global/jwt/: JwtAuthenticationFilter.java  JwtStatus.java  JwtUtil.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/global/security/: CustomPreAuthFilter.java  UserConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/repository/: UserRepository.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
com.sparta.logistics.user/src/main/java/com/sparta/logistics/user/service/: AuthService.java  RedisService.java  UserService.java
com.sparta.logistics.user/src/main/resources/: application-backup.yml  application-dev.yml  application.properties  application.yml  application1.properties  application2.properties
com.sparta.logistics.user/src/test/http/: TestApi.http
com.sparta.logistics.user/src/test/java/com/sparta/logistics/user/: ApplicationTests.java  UserApplicationTests.java
(+209 files in other folders)
