spring.application.name=user

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/ip10
spring.datasource.username=kimjeongsu
spring.datasource.password=1130
spring.sql.init.platform=postgres

jwt.secret-key=401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1